testdata/protos/reflection/ext/data.proto

syntax = "proto3";
package reflection.ext;
option go_package = "github.com/lyft/protoc-gen-star/testdata/generated/reflection/ext";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
    bool annotated = 123123;
}

extend google.protobuf.FieldOptions {
    string name = 456789;
}

message EnumExtension {}

extend google.protobuf.EnumOptions {
    EnumExtension ext = 101112;
}

extend google.protobuf.EnumValueOptions {
    repeated int32 numbers = 131415;
}

extend google.protobuf.OneofOptions {
    double float = 161718;
}

extend google.protobuf.FileOptions {
    string owner = 192021;
}
